# tpdf

./: README.md  pom.xml
src/main/java/com/vns/pdf/: ApplicationProperties.java  AudioHelper.java  DataManager.java  DataStore.java  Document.java  ExternalExecuter.java  GoogleDriveStore.java  GoogleReceiver.java  Language.java  OxfordReceiver.java  Phonetic.java  TextArea.java  TextLocation.java  TextPoint.java  Translator.java  Utils.java  Viewer.java
src/main/java/com/vns/pdf/domain/: Annotation.java  Doc.java  Page.java  Word.java
src/main/java/com/vns/pdf/gmodel/: Dic.java  Dics.java  Entry.java  Trans.java
src/main/java/com/vns/pdf/impl/: DocumentImpl.java  DocumentViewer.java  FileHolder.java  GoogleReceiverImpl.java  HistoryStore.java  ImageViewer.java  OxfordReceiverImpl.java  PdfBookmarks.java  PdfDocument.java  TextLocationImpl.java  TranslatorImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/vns/pdf/: GoogleDriveTest.java
src/test/java/com/vns/pdf/impl/: HistoryStoreTest.java  PdfDocumentTest.java  TextLocationImplTest.java  XmlBaseImplTest.java
src/test/resources/: dictbase.xml  dictionary.data  dictionary2.data
