Workspace=${workspace}/
LogDir=${workspace}/logs/
DictDir=${workspace}/dict/
PdfDir=${workspace}/pdf/
HistoryDir=${workspace}/history/
TranslatedLength=100;200;300;400;500
TranslatedLengthIndex=1
TranslatedRows=1;2;3;4;5;6;7;8;9;10
TranslatedRowsIndex=2
TranslatedDelay=500;750;1000;1250;1500;1750;2000
TranslatedDelayIndex=2
SrcLang=en
TrgLang=ru
PatternCompile=([^ \\s\n\t.,:]+)
# GoogleClientSecretUrl=/home/user/client_secret.json
# GoogleDirectoryId=XXXXXXXXXXXXXXXXXXXXXXXXXXXX